#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define NUM     4
#define MEDIA   5

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
        };
    };
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &lt MEDIA Q &kp W       &kp E       &kp R         &kp T                                  &kp Y         &kp U         &kp I       &kp O       &lt MEDIA P
    &hm LGUI A  &hm LALT S  &hm LCTL D  &hs LSHIFT F  &kp G                                  &kp H         &hs RSHIFT J  &hm RCTL K  &hm RALT L  &hm RGUI SEMI
    &kp Z       &kp X       &kp C       &kp V         &kp B                                  &kp N         &kp M         &kp COMMA   &kp DOT     &kp FSLH
// Riccardo //                          &lt FUNC ESC   &kp SPACE    &lt NAV TAB  &lt NUM ENTER  &lt  SYM BSPC  &lt MEDIA DEL
                                        &lt FUNC BSPC  &lt SYM DEL  &lt NUM ESC  &lt NAV TAB    &kp  ENTER     &kp  SPACE 
            >;
        };

        nav_layer {
            bindings = <
    &kp K_REDO  &kp HOME    &kp UP     &kp END      &kp PG_UP                  &trans      &kp CAPS    &kp KP_NUM  &kp INS   &trans
    &kp HOME    &kp LEFT    &kp DOWN   &kp RIGHT    &kp PG_DN                  &kp K_MENU  &kp LSHIFT  &kp LCTL    &kp LALT  &kp LGUI
    &kp K_UNDO  &kp K_COPY  &kp K_CUT  &kp K_PASTE  &trans                     &trans      &kp N1      &kp N2      &kp N3    &kp N0
                                       &trans       &trans     &trans  &trans  &trans      &trans
            >;
        };

        sym_layer {
            bindings = <
    &trans     &kp GRAVE  &kp SQT   &kp DQT    &trans                     &trans    &kp LBRC  &kp RBRC  &kp AT     &trans
    &kp TILDE  &kp AMPS   &kp EXCL  &kp PIPE   &kp PRCNT                  &kp DLLR  &kp LPAR  &kp RPAR  &kp UNDER  &kp HASH
    &kp CARET  &kp LT     &kp GT    &kp EQUAL  &trans                     &trans    &kp LBKT  &kp RBKT  &trans     &trans
                                    &trans     &trans     &trans  &trans  &trans    &trans
            >;
        };

        func_layer {
            bindings = <
    &bootloader  &trans    &trans            &trans      &kp K_VOL_UP                  &trans  &kp F7  &kp F8  &kp F9  &kp F10
    &kp LGUI     &kp LALT  &kp LCTL          &kp LSHIFT  &kp K_VOL_DN                  &trans  &kp F4  &kp F5  &kp F6  &kp F11
    &trans       &trans    &kp C_PLAY_PAUSE  &trans      &kp C_MUTE                    &trans  &kp F1  &kp F2  &kp F3  &kp F12
                                             &trans      &trans        &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
    &trans    &kp GRAVE  &kp SQT    &kp DQT    &trans                  &trans  &kp N7  &kp N8  &kp N9  &kp COMMA
    &kp FSLH  &kp ASTRK  &kp MINUS  &kp PLUS   &kp PRCNT               &kp N0  &kp N4  &kp N5  &kp N6  &kp EQUAL
    &kp BSLH  &kp LT     &kp GT     &kp EQUAL  &trans                  &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT
                                    &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

        media_layer {
            bindings = <
    &trans  &trans  &trans  &trans        &trans                &trans             &bt BT_PRV        &bt BT_NXT         &trans        &trans
    &trans  &trans  &trans  &trans        &trans                &bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3
    &trans  &trans  &trans  &trans        &trans                &ext_power EP_TOG  &ext_power EP_ON  &ext_power EP_OFF  &out OUT_USB  &out OUT_BLE
                            &out OUT_BLE  &out OUT_USB  &trans  &trans             &trans            &trans
            >;
        };

};
